{
	"name": "Resource Pack Host",
	"description": "Host a resource pack locally for servers",
	"hooks": {
		"on_instance_setup": {
			"executable": "${PLUGIN_DIR}/mcvm_plugin_resource_pack_host"
		}
	}
}