{
	"name": "Smithed",
	"description": "Install Smithed packs on profiles and instances",
	"protocol_version": 3,
	"hooks": {
		"on_instance_setup": {
			"executable": "${PLUGIN_DIR}/mcvm_plugin_smithed"
		},
		"add_sidebar_buttons": {
			"constant": [
				{
					"html": "<div style=\"margin-top:0.3rem;margin-right:-0.2rem\"><img src=\"https://smithed.net/favicon.png\" style=\"width: 16px\" /></div><div>Smithed></div>",
					"href": "/custom/smithed",
					"selected_url_start": "/custom/smithed",
					"color": "#1b48c4"
				}
			]
		},
		"get_page": {
			"cases": {
				"smithed": {
					"file": "page.html"
				}
			}
		}
	}
}