{
	"name": "Backup",
	"description": "Create backups of instances",
	"protocol_version": 3,
	"hooks": {
		"subcommand": {
			"executable": "${PLUGIN_DIR}/mcvm_plugin_backup"
		},
		"on_instance_launch": {
			"executable": "${PLUGIN_DIR}/mcvm_plugin_backup"
		},
		"on_instance_stop": {
			"executable": "${PLUGIN_DIR}/mcvm_plugin_backup"
		},
		"while_instance_launch": {
			"executable": "${PLUGIN_DIR}/mcvm_plugin_backup"
		}
	},
	"subcommands": {
		"backup": "Manage backups for instances",
		"back": "Manage backups for instances"
	}
}