{
	"name": "Modrinth",
	"description": "Make simple Smithed API calls to query project versions",
	"protocol_version": 2,
	"hooks": {
		"subcommand": {
			"executable": "${PLUGIN_DIR}/mcvm_plugin_smithed_api"
		}
	},
	"subcommands": {
		"smithed": "Use the Smithed API"
	}
}