{
	"name": "WebTools",
	"description": "Launch online Minecraft tools",
	"protocol_version": 3,
	"hooks": {
		"subcommand": {
			"executable": "${PLUGIN_DIR}/mcvm_plugin_webtools"
		},
		"add_sidebar_buttons": {
			"executable": "${PLUGIN_DIR}/mcvm_plugin_webtools"
		},
		"get_page": {
			"executable": "${PLUGIN_DIR}/mcvm_plugin_webtools"
		}
	},
	"subcommands": {
		"webtool": "View and launch web tools"
	}
}